info face=null size=32 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=40 base=26 scaleW=330 scaleH=330 pages=1 packed=0 
page id=0 file="Impact.png"
chars count=255
char id=9    x=0    y=7    width=0    height=40    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=7    width=0    height=40    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=7    width=0    height=40    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=7    width=0    height=40    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=33    x=0    y=7    width=8    height=40    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=34    x=8    y=7    width=12    height=40    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=35    x=20    y=7    width=20    height=40    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=36    x=40    y=7    width=16    height=40    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=37    x=56    y=7    width=21    height=40    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=38    x=77    y=7    width=18    height=40    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=39    x=95    y=7    width=6    height=40    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=40    x=101    y=7    width=9    height=40    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=41    x=110    y=7    width=9    height=40    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=42    x=119    y=7    width=8    height=40    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=43    x=127    y=7    width=17    height=40    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=44    x=144    y=7    width=6    height=40    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=45    x=150    y=7    width=9    height=40    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=46    x=159    y=7    width=6    height=40    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=47    x=165    y=7    width=13    height=40    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=48    x=178    y=7    width=15    height=40    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=49    x=193    y=7    width=11    height=40    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=50    x=204    y=7    width=14    height=40    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=51    x=218    y=7    width=15    height=40    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=52    x=233    y=7    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=53    x=249    y=7    width=15    height=40    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=54    x=264    y=7    width=15    height=40    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=55    x=279    y=7    width=13    height=40    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=56    x=292    y=7    width=15    height=40    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=57    x=307    y=7    width=15    height=40    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=58    x=322    y=7    width=6    height=40    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=59    x=0    y=47    width=6    height=40    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=60    x=6    y=47    width=16    height=40    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=61    x=22    y=47    width=16    height=40    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=62    x=38    y=47    width=16    height=40    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=63    x=54    y=47    width=16    height=40    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=64    x=70    y=47    width=24    height=40    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=65    x=94    y=47    width=17    height=40    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=66    x=111    y=47    width=16    height=40    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=67    x=127    y=47    width=16    height=40    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=68    x=143    y=47    width=16    height=40    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=69    x=159    y=47    width=12    height=40    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=70    x=171    y=47    width=12    height=40    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=71    x=183    y=47    width=16    height=40    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=72    x=199    y=47    width=16    height=40    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=73    x=215    y=47    width=7    height=40    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=74    x=222    y=47    width=10    height=40    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=75    x=232    y=47    width=16    height=40    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=76    x=248    y=47    width=11    height=40    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=77    x=259    y=47    width=21    height=40    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=78    x=280    y=47    width=15    height=40    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=79    x=295    y=47    width=15    height=40    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=80    x=310    y=47    width=15    height=40    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=81    x=0    y=87    width=15    height=40    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=82    x=15    y=87    width=15    height=40    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=83    x=30    y=87    width=16    height=40    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=84    x=46    y=87    width=15    height=40    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=85    x=61    y=87    width=16    height=40    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=86    x=77    y=87    width=17    height=40    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=87    x=94    y=87    width=25    height=40    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=88    x=119    y=87    width=17    height=40    xoffset=-2    yoffset=0    xadvance=13     page=0    chnl=0
char id=89    x=136    y=87    width=16    height=40    xoffset=-1    yoffset=0    xadvance=14     page=0    chnl=0
char id=90    x=152    y=87    width=13    height=40    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=91    x=165    y=87    width=8    height=40    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=92    x=173    y=87    width=14    height=40    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=93    x=187    y=87    width=8    height=40    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=94    x=195    y=87    width=15    height=40    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=95    x=210    y=87    width=19    height=40    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=96    x=229    y=87    width=8    height=40    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=97    x=237    y=87    width=15    height=40    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=98    x=252    y=87    width=16    height=40    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=99    x=268    y=87    width=15    height=40    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=100    x=283    y=87    width=16    height=40    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=101    x=299    y=87    width=15    height=40    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=102    x=314    y=87    width=10    height=40    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=103    x=0    y=127    width=16    height=40    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=104    x=16    y=127    width=16    height=40    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=105    x=32    y=127    width=7    height=40    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=106    x=39    y=127    width=8    height=40    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=107    x=47    y=127    width=14    height=40    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=108    x=61    y=127    width=7    height=40    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=109    x=68    y=127    width=24    height=40    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=110    x=92    y=127    width=16    height=40    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=111    x=108    y=127    width=15    height=40    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=112    x=123    y=127    width=16    height=40    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=113    x=139    y=127    width=16    height=40    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=114    x=155    y=127    width=11    height=40    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=115    x=166    y=127    width=14    height=40    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=116    x=180    y=127    width=11    height=40    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=117    x=191    y=127    width=16    height=40    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=118    x=207    y=127    width=15    height=40    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=119    x=222    y=127    width=21    height=40    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=120    x=243    y=127    width=15    height=40    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=121    x=258    y=127    width=14    height=40    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=122    x=272    y=127    width=12    height=40    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=123    x=284    y=127    width=11    height=40    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=124    x=295    y=127    width=4    height=40    xoffset=3    yoffset=0    xadvance=8     page=0    chnl=0
char id=125    x=299    y=127    width=11    height=40    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=126    x=310    y=127    width=16    height=40    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=160    x=326    y=127    width=0    height=40    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=161    x=0    y=167    width=8    height=40    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=162    x=8    y=167    width=16    height=40    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=163    x=24    y=167    width=16    height=40    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=164    x=40    y=167    width=17    height=40    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=165    x=57    y=167    width=17    height=40    xoffset=-1    yoffset=0    xadvance=14     page=0    chnl=0
char id=166    x=74    y=167    width=4    height=40    xoffset=3    yoffset=0    xadvance=8     page=0    chnl=0
char id=167    x=78    y=167    width=14    height=40    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=168    x=92    y=167    width=12    height=40    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=169    x=104    y=167    width=24    height=40    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=170    x=128    y=167    width=9    height=40    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=171    x=137    y=167    width=11    height=40    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=172    x=148    y=167    width=16    height=40    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=173    x=164    y=167    width=9    height=40    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=174    x=173    y=167    width=24    height=40    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=175    x=197    y=167    width=19    height=40    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=176    x=216    y=167    width=10    height=40    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=177    x=226    y=167    width=17    height=40    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=178    x=243    y=167    width=10    height=40    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=179    x=253    y=167    width=10    height=40    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=180    x=263    y=167    width=8    height=40    xoffset=3    yoffset=0    xadvance=10     page=0    chnl=0
char id=181    x=271    y=167    width=14    height=40    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=182    x=285    y=167    width=18    height=40    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=183    x=303    y=167    width=6    height=40    xoffset=3    yoffset=0    xadvance=10     page=0    chnl=0
char id=184    x=309    y=167    width=6    height=40    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=185    x=315    y=167    width=8    height=40    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=186    x=0    y=207    width=10    height=40    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=187    x=10    y=207    width=11    height=40    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=188    x=21    y=207    width=21    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=189    x=42    y=207    width=21    height=40    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=190    x=63    y=207    width=22    height=40    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=191    x=85    y=207    width=16    height=40    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=192    x=101    y=207    width=17    height=40    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=193    x=118    y=207    width=17    height=40    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=194    x=135    y=207    width=17    height=40    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=195    x=152    y=207    width=17    height=40    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=196    x=169    y=207    width=17    height=40    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=197    x=186    y=207    width=17    height=40    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=198    x=203    y=207    width=23    height=40    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=199    x=226    y=207    width=16    height=40    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=200    x=242    y=207    width=12    height=40    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=201    x=254    y=207    width=12    height=40    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=202    x=266    y=207    width=12    height=40    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=203    x=278    y=207    width=12    height=40    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=204    x=290    y=207    width=9    height=40    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=205    x=299    y=207    width=8    height=40    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=206    x=307    y=207    width=11    height=40    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=207    x=318    y=207    width=12    height=40    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=208    x=0    y=247    width=17    height=40    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=209    x=17    y=247    width=15    height=40    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=210    x=32    y=247    width=15    height=40    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=211    x=47    y=247    width=15    height=40    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=212    x=62    y=247    width=15    height=40    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=213    x=77    y=247    width=15    height=40    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=214    x=92    y=247    width=15    height=40    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=215    x=107    y=247    width=17    height=40    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=216    x=124    y=247    width=18    height=40    xoffset=-1    yoffset=0    xadvance=16     page=0    chnl=0
char id=217    x=142    y=247    width=16    height=40    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=218    x=158    y=247    width=16    height=40    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=219    x=174    y=247    width=16    height=40    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=220    x=190    y=247    width=16    height=40    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=221    x=206    y=247    width=16    height=40    xoffset=-1    yoffset=0    xadvance=14     page=0    chnl=0
char id=222    x=222    y=247    width=15    height=40    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=223    x=237    y=247    width=17    height=40    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=224    x=254    y=247    width=15    height=40    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=225    x=269    y=247    width=15    height=40    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=226    x=284    y=247    width=15    height=40    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=227    x=299    y=247    width=15    height=40    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=228    x=314    y=247    width=15    height=40    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=229    x=0    y=287    width=15    height=40    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=230    x=15    y=287    width=23    height=40    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=231    x=38    y=287    width=15    height=40    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=232    x=53    y=287    width=15    height=40    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=233    x=68    y=287    width=15    height=40    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=234    x=83    y=287    width=15    height=40    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=235    x=98    y=287    width=15    height=40    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=236    x=113    y=287    width=9    height=40    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=237    x=122    y=287    width=8    height=40    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=238    x=130    y=287    width=11    height=40    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=239    x=141    y=287    width=12    height=40    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=240    x=153    y=287    width=15    height=40    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=241    x=168    y=287    width=16    height=40    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=242    x=184    y=287    width=15    height=40    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=243    x=199    y=287    width=15    height=40    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=244    x=214    y=287    width=15    height=40    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=245    x=229    y=287    width=15    height=40    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=246    x=244    y=287    width=15    height=40    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=247    x=259    y=287    width=16    height=40    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=248    x=275    y=287    width=15    height=40    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=249    x=290    y=287    width=16    height=40    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=250    x=306    y=287    width=16    height=40    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=251    x=0    y=327    width=16    height=40    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=252    x=16    y=327    width=16    height=40    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=253    x=32    y=327    width=14    height=40    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=254    x=46    y=327    width=16    height=40    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=255    x=62    y=327    width=14    height=40    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=256    x=76    y=327    width=17    height=40    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
